/* @import url("https://fonts.googleapis.com/css2?family=Manrope:wght@600;800&display=swap"); */
:root {
  /*COLORS*/
  --soft-cyan: hsl(174, 77%, 80%);
  --strong-cyan: hsl(174, 86%, 45%);
  --light-grayish-red: hsl(14, 92%, 95%);
  --light-red: hsl(15, 100%, 70%);
  --pale-blue: hsl(226, 100%, 87%);
  --white: hsl(0, 0%, 100%);
  --very-pale-blue: hsl(230, 100%, 99%);
  --light-grayish-blue: hsl(224, 65%, 95%);
  --light-grayish-blue: hsl(223, 50%, 87%);
  --grayish-blue: hsl(225, 20%, 60%);
  --dark-desaturated-blue: hsl(227, 35%, 25%);
}

body {
  font-family: "Manrope", sans-serif;
  min-width: 320px;
}

.container {
  max-width: 680px;
  padding: 10px;
}

header {
  background-image: url("../images/bg-pattern.svg");
  background-repeat: no-repeat;
  background-size: 100% 500px;
  height: 500px;
}

header .container {
  padding-top: 150px;
  background-image: url("../images/pattern-circles.svg");
  background-repeat: no-repeat;
  background-position: 50% 24%;
  background-size: 285px;
  height: 100%;
}

header .container .header__title {
  margin: 0px 0px 30px 0px;
  font-size: 30px;
  font-weight: bold;
  text-align: center;
  color: var(--dark-desaturated-blue);
}

header .container .header__copy {
  margin: 0;
  line-height: 1.6;
  text-align: center;
  font-size: 20px;
  color: var(--grayish-blue);
}

header .header__circles {
  position: absolute;
  width: 200px;
}

main {
  width: 100%;
}

main .container {
  width: 100%;
  transform: translateY(-120px);
}

main .container .card {
  width: 95%;
  padding: 25px;
  border-radius: 12px;
  box-shadow: 2px 20px 12px 5px rgb(133 143 173 / 5%);
  margin: auto;
}

main .container .card .grid__container {
  display: grid;
}

main .container .card .card__subtitle {
  text-transform: uppercase;
  font-size: 22px;
  font-weight: bold;
  text-align: center;
  letter-spacing: 2px;
  color: var(--grayish-blue);
}

main .container .card .grid__container .control {
  width: 100%;
}

main .container .card .grid__container .control #inputRange {
  -webkit-appearance: none;
  width: 100%;
  height: 15px;
  border-radius: 5px;
  background-color: var(--soft-cyan);
  outline: none;
  opacity: 0.7;
  -webkit-transition: 2s;
  transition: opacity 0.2s;
}

main .container .card .grid__container .control #inputRange:hover {
  opacity: 1;
}

main
  .container
  .card
  .grid__container
  .control
  #inputRange::-webkit-slider-runnable-track {
  background-color: transparent;
}

main .container .card .grid__container .control #inputRange::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 55px;
  height: 55px;
  cursor: pointer;
  box-shadow: 0px 12px 18px 10px rgba(28, 243, 222, 0.5);
  background-image: url(../images/icon-slider.svg);
  background-color: var(--strong-cyan);
  background-size: 45%;
  background-position: center;
  background-repeat: no-repeat;
  transform: translateY(-20px);
}

main .container .card .card__price-container {
  padding: 37px;
}

main .container .card .card__price-container p {
  margin: 0;
  text-align: center;
  font-size: 40px;
  font-weight: bold;
  color: var(--dark-desaturated-blue);
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 15px;
}

main .container .card .card__price-container .month {
  font-size: 15px;
  font-weight: normal;
  color: var(--grayish-blue);
}

main .container .card .card__options {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  gap: 13px;
}

main .container .card .card__options .time {
  font-size: 14px;
  color: var(--grayish-blue);
}

main .container .card .card__options .icon-check {
  background-color: var(--light-grayish-blue);
  min-width: 32px;
  width: 42px;
  height: 22px;
  border-radius: 20px;
  display: grid;
  align-items: center;
  place-items: center;
  grid-template-columns: repeat(2, 1fr);
  cursor: pointer;
}

main .container .card .card__options .icon-check .ball {
  background-color: var(--white);
  width: 14px;
  height: 14px;
  border-radius: 50%;
  grid-column: 1 / 2;
  transition: all 3s ease-in-out;
}

main .container .card .card__options .discount {
  background-color: var(--light-grayish-red);
  display: grid;
  place-items: center;
  padding: 1px 10px;
  border-radius: 9px;
}
main .container .card .card__options .discount span {
  font-weight: bold;
  color: var(--light-red);
}

main .container .card .card__info {
  display: grid;
  grid-template-columns: 100%;
  padding-top: 30px;
  padding-bottom: 20px;
  text-align: center;
}

main .container .card .card__info ul {
  list-style: none;
}

main .container .card .card__info ul li {
  color: var(--grayish-blue);
}

main .container .card .card__info ul li img {
  margin-right: 7px;
}

main .container .card .card__info button {
  cursor: pointer;
  height: 47px;
  width: 50%;
  min-width: 200px;
  max-width: 250px;
  margin-top: 25px;
  border: none;
  outline: none;
  background-color: var(--dark-desaturated-blue);
  border-radius: 20px;
  color: var(--light-grayish-blue);
  font-size: 16px;
  font-weight: bold;
  letter-spacing: 1px;
  justify-self: center;
}

main .container .card .card__info button:hover {
  background-color: rgba(41, 51, 86, 0.9);
}

.checkButtonActive {
  background-color: var(--strong-cyan) !important;
}

.activeBall {
  grid-column: 2 / 3 !important;
}
